D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.exe
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.deps.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\refint\OOP_lab5.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab5\OOP_lab5\obj\Debug\net6.0\ref\OOP_lab5.dll
E:\1LABS\ООП\5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.exe
E:\1LABS\ООП\5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.deps.json
E:\1LABS\ООП\5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.runtimeconfig.json
E:\1LABS\ООП\5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.dll
E:\1LABS\ООП\5\OOP_lab5\bin\Debug\net6.0\OOP_lab5.pdb
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfoInputs.cache
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfo.cs
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.csproj.CoreCompileInputs.cache
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.dll
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\refint\OOP_lab5.dll
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.pdb
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\OOP_lab5.genruntimeconfig.cache
E:\1LABS\ООП\5\OOP_lab5\obj\Debug\net6.0\ref\OOP_lab5.dll
